<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ADD CLASS</title>
</head>
<body>
	<div align="center">
	<form action="class" method="post">
	<fieldset>
	<h3>ENTER CLASS DETAILS</h3><br>
	Class Name <input type="text" name="Name" id="Name"><br>
	Class Section <input type="text" name="section" id="section"><br>
	Room No <input type="text" name="roomno" id="roomno"><br>
	<input type="submit" value="Add Class">
	</fieldset>
	</form>
	</div>
</body>
</html>
Footer
� 2022 GitHub, Inc.